[gd_scene load_steps=5 format=3 uid="uid://ci5qeyb0iwyje"]

[ext_resource type="Script" uid="uid://bswam5tcoi0ep" path="res://Scripts/Objects/porphyry.gd" id="1_1f13b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1f13b"]
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1f13b"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f13b"]
albedo_color = Color(0.431373, 0.454902, 1, 1)

[node name="Porphyry" type="StaticBody3D"]
script = ExtResource("1_1f13b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1f13b")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_1f13b")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material_override = SubResource("StandardMaterial3D_1f13b")
radius = 1.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
